
plugin.tx_iqtp13db_iqtp13dbadmin {
  view {
    # cat=plugin.tx_iqtp13db_iqtp13dbadmin/file; type=string; label=Path to template root (FE)
    templateRootPath = EXT:iqtp13db/Resources/Private/Templates/
    # cat=plugin.tx_iqtp13db_iqtp13dbadmin/file; type=string; label=Path to template partials (FE)
    partialRootPath = EXT:iqtp13db/Resources/Private/Partials/
    # cat=plugin.tx_iqtp13db_iqtp13dbadmin/file; type=string; label=Path to template layouts (FE)
    layoutRootPath = EXT:iqtp13db/Resources/Private/Layouts/
  }
}

plugin.tx_iqtp13db_iqtp13dbwebapp {
  view {
    # cat=plugin.tx_iqtp13db_iqtp13dbwebapp/file; type=string; label=Path to template root (FE)
    templateRootPath = EXT:iqtp13db/Resources/Private/Templates/
    # cat=plugin.tx_iqtp13db_iqtp13dbwebapp/file; type=string; label=Path to template partials (FE)
    partialRootPath = EXT:iqtp13db/Resources/Private/Partials/
    # cat=plugin.tx_iqtp13db_iqtp13dbwebapp/file; type=string; label=Path to template layouts (FE)
    layoutRootPath = EXT:iqtp13db/Resources/Private/Layouts/
  }
}
