plugin.tx_iqtp13db.settings {
	standardniqidberatungsstelle =
	sender = 
	standardbccmail = 
	mailattacheinwilligung = 
	startseitelink = 
	logolink = 	 
	registrationpageuid = 
	standardberatungort =
	beraterstoragepid = 0
	wartezeitwochen = 6
	anmeldungzsbapageuid =
	anmeldungnichtwebapppageuid = 
	datenschutzeinwilligungurluid = 
	
	# für Wartungsmodus
	wartungvon = 01.01.2021 08:00
	wartungbis = 01.02.2021 12:00
	wartungtext = <h1>Wartungsarbeiten. Dieser Dienst ist vorübergehend nicht verfügbar. Danke für Ihr Verständnis.</h1><h1>&nbsp;</h1><h1>Maintenance. This service is temporarily not available. Thanks for your patience.</h1>
	
	niqapiurl = https://niq-datenbank.de/hsp1/save_json_app.php
	
	beratungsstatus {
		0 = angemeldet
		1 = Anmeldung bestätigt
		2 = Erstberatung Start
		3 = Erstberatung abgeschlossen		
		4 = NIQ erfasst
		99 = Anmeldung (noch) nicht beendet
	}
	
	filterberatungsstatus {
		10 = alle nicht gelöschten
		11 = mind. angemeldet (bestätigt)
		12 = Beraten
		13 = Archiviert
		14 = Gelöscht
	} 
}

plugin.tx_iqtp13db_iqtp13dbadmin {
  view {
    templateRootPaths.0 = EXT:iqtp13db/Resources/Private/Templates/
    templateRootPaths.1 = {$plugin.tx_iqtp13db_iqtp13dbadmin.view.templateRootPath}
    partialRootPaths.0 = EXT:iqtp13db/Resources/Private/Partials/
    partialRootPaths.1 = {$plugin.tx_iqtp13db_iqtp13dbadmin.view.partialRootPath}
    layoutRootPaths.0 = EXT:iqtp13db/Resources/Private/Layouts/
    layoutRootPaths.1 = {$plugin.tx_iqtp13db_iqtp13dbadmin.view.layoutRootPath}
  }

  features {
    requireCHashArgumentForActionArguments = 0
  }

}

plugin.tx_iqtp13db_iqtp13dbwebapp {
  view {
    templateRootPaths.0 = EXT:iqtp13db/Resources/Private/Templates/
    templateRootPaths.1 = {$plugin.tx_iqtp13db_iqtp13dbwebapp.view.templateRootPath}
    partialRootPaths.0 = EXT:iqtp13db/Resources/Private/Partials/
    partialRootPaths.1 = {$plugin.tx_iqtp13db_iqtp13dbwebapp.view.partialRootPath}
    layoutRootPaths.0 = EXT:iqtp13db/Resources/Private/Layouts/
    layoutRootPaths.1 = {$plugin.tx_iqtp13db_iqtp13dbwebapp.view.layoutRootPath}
  }

  features {
    requireCHashArgumentForActionArguments = 0
  }

  settings {
    validationMailTemplateFile = 
    validationMailSubject =
    
    ownerConfirmationMailTemplateFile = 
    ownerconfirmationreceiver =
    ownerconfirmationSubject =
  }
}

plugin.tx_iqtp13db._CSS_DEFAULT_STYLE (
    textarea.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    input.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    .tx-iqtp13db table {
        border-collapse:separate;
        border-spacing:10px;
    }

    .tx-iqtp13db table th {
        font-weight:bold;
    }

    .tx-iqtp13db table td {
        vertical-align:top;
    }

    .typo3-messages .message-error {
        color:red;
    }

    .typo3-messages .message-ok {
        color:green;
    }
)

page {
	includeCSS {
		tx_iqtp13db = EXT:iqtp13db/Resources/Public/CSS/customtp13db.css
		tx_iqtp13dbadmin = EXT:iqtp13db/Resources/Public/CSS/customtp13dbadmin.css
		tx_iqtp13dbjquery1 = EXT:iqtp13db/Resources/Public/CSS/jquery-ui.min.css
		tx_iqtp13dbjquery2 = EXT:iqtp13db/Resources/Public/CSS/jquery-ui.structure.min.css
		tx_iqtp13dbjquery3 = EXT:iqtp13db/Resources/Public/CSS/jquery-ui.theme.min.css
	}
	
	includeJS.tx_iqtp13dbjquery = EXT:iqtp13db/Resources/Public/JS/jquery-3.6.3.min.js
	
	includeJSFooter {
		tx_iqtp13dbjqueryui = EXT:iqtp13db/Resources/Public/JS/jquery-ui.min.js
		tx_iqtp13db = EXT:iqtp13db/Resources/Public/JS/customtp13.js
		tx_iqtp13dbanmeldung = EXT:iqtp13db/Resources/Public/JS/script-teilnehmer.js		
	}
}



plugin.tx_iqtp13db.settings {

   ### Beratung ###	

   einwilligungaamedium {
   	1 = Telefon
   	2 = E-Mail
   	3 = Video-Chat
   	4 = Webapp (siehe ggf. Anmerkungen Ratsuchende:r)
   }
   	
   einwilligungweiterepersonmedium {
   	1 = Telefon
   	2 = E-Mail
   	3 = Video-Chat
   	4 = Webapp
   }  
   	
   beratungsart {
   	1 = face-to-face
   	2 = Telefon
   	3 = E-Mail
   	5 = Video
   }

   anerkennungsberatung {
	1 = Beratung zu Anerkennungsmöglichkeiten
	2 = Beratung zu aufenthaltsrechtl. Möglichkeiten i.V.m. Anerkennung
	3 = Unterstützung bei der Antragstellung
	4 = Verweis auf Fördermöglichkeiten des SGB II und SGB III
	5 = Beratung zu nachrangigen Fördermöglichkeiten (z.B. Anerkennungszuschuss)
	6 = Alternativen zur beruflichen Anerkennung
	7 = sonstige Themen bezogen auf das Anerkennungsverfahren:	
   }
	
   qualifizierungsberatung {
	1 = Beratung zu Qualifizierungsmöglichkeiten
	2 = Beratung zu aufenthaltsrechtl. Möglichkeiten i.V.m. Qualifizierung
	3 = Verweis auf Födermöglichkeiten des SGB II und SGB III
	4 = Beratung zu nachrangigen Fördermöglichkeiten (z.B. Individualbudget)
	5 = Verweis in Qualifizierung im Kontext des Anerkennungsgesetzes
	6 = Alternativen zur beruflichen Anerkennung
	7 = sonstige Themen bezogen auf Qualifizierung im Kontext des Anerkennungsgesetzes:
   }
	
   antragstellungerfolgt {
	0 = -
	1 = Antrag auf Gleichwertigkeitsprüfung
	2 = Antrag auf ZAB-Zeugnisbewertung
	3 = Antrag auf ZAB-Zeugnisbewertung und Gleichwertigkeitsprüfung
   }
	
   ergebnisgleichwertigkeit {
	0 = -
	-1 = keine Angabe
	1 = Es liegen keine Informationen über den Ausgang des Verfahrens vor
	2 = Volle Gleichwertigkeit
	3 = Auflage einer Ausgleichsmaßmahme (reglementierter Beruf)
	4 = Teilweise Gleichwertigkeit (nicht reglementierter Beruf)
	5 = Keine Gleichwertigkeit (Ablehnungsbescheid)
   }
	
   beratungsformfolgeberatung {
	0 = keine Angabe
	1 = Persönliche Beratung am festen Beratungsstandort
	2 = Persönliche Beratung außerhalb der eigenen Räumlichkeiten (mobil)
	3 = Telefonische Beratung
	4 = Digitale Beratung (E-Mail, Messenger, Social Media, etc.)
   }
 
}

# ******************************************************************
# ********************** SPRACHWAHL DEUTSCH ************************
# ******************************************************************

[siteLanguage("twoLetterIsoCode") == 'de']
plugin.tx_iqtp13db.settings {
   
   aufenthaltsstatus {
		1 = keine Angabe
		6 = Aufenthaltserlaubnis zur Arbeitsplatzsuche (§18c AufenthG)
		11 = Aufenthaltserlaubnis für in anderen Mitgliedsstaaten der EU langfristig Aufenthaltsberechtigte (§38a AufenthG)
		12 = Aufenthaltsgestattung (§55 Abs. 1 AsylVfG)
		8 = Aufenthalt aus familiären Gründen (§27-36 AufenthG)
		7 = Aufenthalt aus völkerrechtlichen, humanitären oder politischen Gründen (§22-26, 104a, 104b AufenthG)
		4 = Aufenthalt zum Zweck der Ausbildung (§16-17 AufenthG)
		5 = Aufenthalt zum Zweck der Erwerbstätigkeit (§18, 18a, 19b, 19d, 20, 21 AufenthG) 
		9 = Aufenthalt zum Zwecke einer Anpassungsqualifizierung oder einer Kenntnisprüfung (§ 17a AufenthG)
		2 = Blaue Karte EU (§19a AufenthG)
		13 = Duldung (§60a Abs. 4 AufenthG)
		10 = Niederlassungserlaubnis (§9 AufenthG)
		14 = Staatsbürger-/in EU/EWR/Schweiz oder Freizügigkeit (§2-5, §§12-13, §15 FreizüG/EU, §28 AufenthG)
		17 = kein Aufenthaltstitel, da Wohnsitz im Ausland 
		15 = Fiktionsbescheinigung
		18 = Anmerkung
   }
   
   zertifikatlevel {
	   	1 = -
	   -1 = keine Angabe
	   	2 = A1
	   	3 = A2
		4 = B1
		5 = B2
		6 = C1
		7 = C2
		0 = ohne Zertifikat
   }
   
   berufserfahrung {
		-1000 = -
		-1 = keine Angabe
		1 = ja, im Ausland
		2 = ja, in Deutschland
		3 = ja, im Ausland und in Deutschland
		4 = nein
   }
   
   antragstellungvorher {
		-1000 = -
		-1 = keine Angabe
		1 = Antrag auf Gleichwertigkeitsprüfung
		2 = Antrag auf ZAB-Zeugnisbewertung
		3 = Antrag auf ZAB-Zeugnisbewertung und Gleichwertigkeitsprüfung
		4 = nein
   }
   
   ergebnisgleichwertigkeitvorher {
		0 = -
		-1 = keine Angabe
		1 = Verfahren ist noch nicht abgeschlossen
		2 = Volle Gleichwertigkeit
		3 = Auflage einer Ausgleichsmaßmahme (reglementierter Beruf)
		4 = Teilweise Gleichwertigkeit (nicht reglementierter Beruf)
		5 = Keine Gleichwertigkeit (Ablehnungsbescheid)
   }
   
   ergebniszab {
		0 = -
		-1 = keine Angabe
		1 = Es liegen keine Informationen über den Ausgang des Verfahrens vor
		2 = Positive ZAB-Zeugnisbewertung
		3 = Ablehnung der ZAB-Zeugnisbewertung
   }
      	
   erwerbsstatus {
	    -1 = keine Angabe
	     1 = beitragspflichtig beschäftigt
	     2 = geringfügig beschäftigt
	     3 = selbständig
	     4 = in Aus-/Weiterbildung/Qualifizierung
	     5 = nicht erwerbstätig
	     6 = im Ausland erwerbstätig
	     7 = im Ausland nicht erwerbstätig
	     8 = sonstiges
   }

   leistungsbezug {
	    -1 = keine Angabe
	     2 = mit (ergänzendem) SGB II-Leistungsbezug
	     3 = mit SGB III-Leistungsbezug 
	     4 = mit SGB III- und SGB II-Leistungsbezug
	     5 = mit (ergänzendem) Asylbewerberleistungsbezug   
   }
   
   beratungsstelle {
	     1 = Agentur für Arbeit oder Jobcenter
	     12 = Arbeitgeber, Betriebe
	     13 = Ausländerbehörde
	     14 = Bildungsdienstleister
	     15 = Ehrenamtler*innen
	     16 = eigene Öffentlichkeitsarbeit (z.B. Projektwebseite, Flyer, Infoveranstaltung)
	     21 = IQ externe Öffentlichkeitsarbeit (Internet, Presse, Anerkennungsportal BIBB, Social Media)
	     22 = IQ interner Verweis
	     17 = IQ externe Beratung (auch MBE, JMD, MO, Hotl. Arb. u. Leb. in D)
	     10 = Persönliche Empfehlung
	     19 = Zuständige Stellen
	     18 = Zentrale Servicestelle Berufsanerkennung (ZSBA)
	     11 = Sonstiges
	     20 = keine Angaben
   }
   	
   wieberaten {
	   	1 = Telefon
	   	2 = E-Mail
	   	3 = Video
	   	4 = face-to-face
   }
   
}
[global]

# ****************************
# ********* ENGLISCH *********
# ****************************

[siteLanguage("twoLetterIsoCode") == 'en']
plugin.tx_iqtp13db.settings {
   
   aufenthaltsstatus {
		 1 = no specification
		 6 = Residence permit for job search (§18c AufenthG)
		 11 = Residence permit entitled to reside in other Member States (§28a AufenthG)
		 12 = Residence permission (§55 Abs. 1 AsylVfG)
		 8 = Residence permit for family reasons (§27-36 AufenthG)
		 7 = Residence permit for reasons of international law, humanitarian and political reasons (§22-26, 104a, 104b AufenthG)
		 4 = Residence permit for the purpose of professional training (§16-17 AufenthG)
		 5 = Residence permit for the purpose of employment (§18, 18a, 19b, 19d, 20, 21 AufenthG)
		 9 = Residence permit for the purpose of adaptation qualification or knowledge test (§17a AufenthG)
		 2 = Blue Card EU (§19a AufenthG)
		 13 = Toleration (§60a Abs .4 AufenthG)
		 10 = Permanent residence permit (§9 AufenthG)
		 14 = Citizen of EU/EWR/Switzerland or freedom of movement (§2-5, §§12-13, §15 FreizüG/EU, §28 AufenthG)
		 17 = No residence permit because you reside abroad
		 15 = Fiction certificate
		 18 = annotation
   }
   
   zertifikatlevel {
	   	-1 = no specification
	   	1 = -
	   	2 = A1
	   	3 = A2
		4 = B1
		5 = B2
		6 = C1
		7 = C2
		0 = no certificate
   }
   
   berufserfahrung {
		-1000 = -
		-1 = no specification
		1 = yes, abroad
		2 = yes, in germany
		3 = yes, abroad and in germany
		4 = no
   }

   antragstellungvorher {
		-1000 = -
		-1 = no specification
		1 = Application for equivalency check
		2 = Application for ZAB Certificate evaluation
		3 = Application for ZAB Certificate evaluation and equivalency check
		4 = no
   }
   
   ergebnisgleichwertigkeitvorher {
		0 = -
		-1 = no specification
		1 = Procedure is not yet completed
		2 = Full equivalency
		3 = Condition of a compensatory measure (regulated profession)
		4 = Partial equivalence (non-regulated profession)
		5 = No equivalence (rejection notice)
   }
	
   ergebniszab {
		0 = -
		-1 = no specification
		1 = There is no information available on the outcome of the proceedings
		2 = Positive ZAB Certificate Evaluation
		3 = Rejection of the ZAB Certificate evaluation.
   }
	
   erwerbsstatus {
	   	-1 = no specification
	     1 = employed subject to tax
	     2 = marginally employed
	     3 = selfemployment
	     4 = in education/further training/qualification
	     5 = not employed
	     6 = working abroad
	     7 = not working abroad
	     8 = others
   } 
 
   leistungsbezug {
	   	 -1 = no specification
	     2 = with (complementary) SGB II-support
	     3 = with SGB III-support
	     4 = with SGB III- and SGB II-support
	     5 = with (complementary) asylum seekers support
   }
    
   beratungsstelle {
	     1 = Agentur für Arbeit or Jobcenter
	     12 = employers, companies
	     13 = foreigners authority
	     14 = education service provider
	     15 = volunteer	
	     16 = flyer, website, information event
	     21 = IQ external advice (internet, press, Anerkennungsportal BIBB, social media)
	     22 = IQ internal reference 
	     17 = IQ external advisory (even MBE, JMD, MO, Hotl. Arb. u. Leb. in D)
	     10 = personal recommendation
	     19 = recognizing authority
	     18 = ZSBA
	     11 = others
	     20 = no specification
   }

   wieberaten {
	   	1 = Telephone
	   	2 = E-Mail
	   	3 = Video
	   	4 = face-to-face	   	
   }
}   
[global]

# ****************************
# ********* ARABISCH *********
# ****************************

[siteLanguage("twoLetterIsoCode") == 'ar']
config.htmlTag_dir = rtl
config.htmlTag_setParams = lang="" dir="rtl" class="no-js"
page.includeCSS.customtp13rtl = EXT:iqtp13db/Resources/Public/CSS/customtp13db_rtl.css

plugin.tx_iqtp13db.settings {
	
	aufenthaltsstatus {
	    1 = لا توجد معلومات
		6 = (§18c AufenthG) رخصة الإقامة لأجل البحث عن العمل
		11 = (§38a AufenthG ) رخصة الإقامة للأشخاص ذوي حق الإقامة طويلة الأمد في الدول الأخرى للإتحاد الأوروبي 
		12 = (§55 Abs. 1 AsylVfG) تصريح الإقامة
	    8 = (§27-36 AufenthG)   إقامة لأسباب عائلية
		7 = (§22-26, 104a, 104b AufenthG)  إقامة لأسباب تتعلق بالقانون الدولي أو لأسباب إنسانية أو سياسية    
		4 = (§16-17 AufenthG) إقامة لأجل التكوين المهني
		5 = (§18, 18a, 19b, 19d, 20, 21 AufenthG) إقامة لغرض العمل
		9 = (§ 17a AufenthG) إقامة لإجراء التأهيل المهني الإضافي أو إجتياز إمتحان المعرفة للحصول على المعادلة    
		2 = (§19a AufenthG)  البطاقة الزرقاء   في الاتحاد الأوروبي (الموظفين ذو تأهيل عالي)
	    13 = (§60a Abs. 4 AufenthG) / Duldung تعليق مؤقت للترحيل
	    10 = (§9 AufenthG) تصريح إقامة دائمة
		14 = (§2-5, §§12-13, §15 FreizüG/EU, §28 AufenthG) جنسية دولة من دول الاتحاد الأوروبي / المنطقة الاقتصادية الأوروبية / سويسرا أو حرية التنقل 
		17 = لا يوجد تصريح إقامة ، لأن مكان الإقامة بالخارج
		15 = (Fiktionsbescheinigung) شهادة وضع طلب الإقامة
		18 = ملاحظة
	}
	
	zertifikatlevel {
		-1 = لا توجد معلومات
		1 = -
		2 = A1
		3 = A2
		4 = B1
		5 = B2
		6 = C1
		7 = C2
		0 = no certificate
	}
	
	berufserfahrung {
		-1000 = -
		-1 = لا توجد معلومات
		1 = نعم، خارج ألمانيا
		2 = نعم، بألمانيا
		3 = نعم، بألمانيا وخارج ألمانيا
		4 = لا
	}

	antragstellungvorher {
		-1000 = -
		-1 = لا توجد معلومات
		1 = طلب المعادلة
		2 = ZAB طلب تقييم الشهادة ب
		3 = ZAB طلب المعادلة و تقييم الشهادة ب
		4 = لا
	}

	ergebnisgleichwertigkeitvorher {
		0 = -
		-1 = لا توجد معلومات
		1 = المسطرة لم تنتهي بعد
		2 = معادلة كلية
		3 = ( فرض إجراء تأهيل إضافي (مهنة مؤطرة
		4 = معادلة جزئية (مهنة غير منظمة)
		5 = „معادلة غير ممكنة „إشعار الرفض
	}
	
	ergebniszab {
		0 = -
		-1 = لا توجد معلومات
		1 = لا توجد معلومات حول نتيجة مسطرة المعادلة
		2 =  ZAB تقييم إيجابي للشهادة من طرف
		3 = ZAB رفض تقييم ا لشهادة من طرف
	}
	
	erwerbsstatus {
		-1 = لا توجد معلومات
		1 = عمل مستحق الضريبة
		2 = عامل بدوام جزئي
		3 = عمل حر
		4 = في التعليم/التدريب/التأهيل
		5 = عاطل
		6 = عامل في الخارج
		7 = غير عامل في الخارج
		8 = أخرى
	}
	
	leistungsbezug {
		-1 = لا توجد معلومات
		2 = أحصل على إعانة (تكميلية) حسب القانون SGB II
		3 = أحصل على إعانة  حسب القانون SGB III
		4 = أحصل على إعانة  حسب القانونSGB III  والقانون SGB II
		5 = أحصل على إعانة طالبي اللجوء (تكميلية)
	}
	
	beratungsstelle {
	     1 = وكالة التوظيف أو مركز العمل
	     12 = أرباب العمل، الشركات 
	     13 = مكتب الاجانب
	     14 =  المؤسسات التعليمية
	     15 = المتطوعين     
		16 = وسائل الإشهار الخاصة (الموقع الإلكتروني للمشروع، منشورات إعلانية، لقاء إعلاني)
		21 = وسائل الإشهار الخارجي (الإنترنيت، الصحافة، وسائل التواصل الاجتماعي)
		22 = IQ إحالة من داخل المشروع
 		17 = IQ إستشارة من خارج المشروع 
		10 = نصييحة شخص
     	19 = المصالح المختصة : 
     	18 = مركز الخدمة المركزي للاعتراف المهني (ZSBA)
     	11 = ما غير ذالك
     	20 = لا توجد معلومات
	}
	
	wieberaten {
	   	1 = الهاتف
	   	2 = البريد الإلكتروني
	   	3 = فيديو
	   	4 = face-to-face
	}
}

# ****************************
# ********* FARSI ************
# ****************************

[siteLanguage("twoLetterIsoCode") == 'fa']
config.htmlTag_dir = rtl
config.htmlTag_setParams = lang="" dir="rtl" class="no-js"
page.includeCSS.customtp13rtl = EXT:iqtp13db/Resources/Public/CSS/customtp13db_rtl.css

plugin.tx_iqtp13db.settings {

	aufenthaltsstatus {
	    1 = اعلام نمی‌کنم
	    6 = مجوز اقامت برای جستجوی موقعیت شغلی (ماده 18c از AufenthG)
	    11 = مجوز اقامت برای اتباع کشورهای دیگر اتحادیه اروپا افراد دارای حق اقامت طولانی مدت (ماده 38a از AufenthG)
	    12 = مجوز اقامت موقت (ماده 55 بخش 1 از AsylVfG)
	    8 = اقامت به دلایل خانوادگی (ماده 36-27 از AufenthG)
	    7 = اقامت به دلایل مربوط به حقوق بین‌الملل، انسان‌دوستانه یا سیاسی (ماده 22-26 و 104a و 104b از AufenthG)
	    4 = اقامت به منظور آموزش (ماده 16-17 از AufenthG)
	    5 = اقامت به منظور فعالیت درآمدزا (ماده 18 و 18a و 19b و 19d و 20 و 21 از AufenthG) 
	    9 = اقامت به منظور یک تعیین صلاحیت تطبیقی یا بررسی دانش (ماده 17a از AufenthG)
	    2 = کارت آبی اتحادیه اروپا (ماده 19a از AufenthG)
	    13 = حکم تحمل (ماده 60a بخش 4 از AufenthG)
	    10 = مجوز استقرار (ماده 9 از AufenthG)
	    14 = تبعه اتحادیه اروپا/منطقه اقتصادی اروپا/سوئیس یا فرد دارای حق آزادی جابه‌جایی (ماده 2-5 و ماده‌های 12-13 و ماده 15 از FreizüG/EU و ماده 28 از AufenthG)
	    17 = بدون عنوان اقامت، به دلیل سکونت در خارج از کشور 
	    15 = گواهی آزمایشی
	    18 = توضیح
	}

	
	zertifikatlevel {
		-1 = نمی‌دانم
		1 = -
		2 = A1
		3 = A2
		4 = B1
		5 = B2
		6 = C1
		7 = C2
		0 = no certificate
	}
	
	berufserfahrung {
		-1000 = -
		-1 = نمی‌دانم
		1 = بله، در خارج از کشور
		2 = بله، در آلمان
		3 = بله، در خارج از کشور و در آلمان
		4 = خیر
	}

	antragstellungvorher {
		-1000 = -
		-1 = اعلام نمی‌کنم
		1 = درخواست برای ارزیابی معادل‌سازی
		2 = درخواست برای ارزیابی مدرک از سوی ZAB
		3 = درخواست برای ارزیابی مدرک از سوی ZAB و بررسی معادل‌سازی
		4 = خیر
	}
	
	ergebnisgleichwertigkeitvorher {
		0 = -
		-1 = نمی‌دانم
		1 = فرایند هنوز به پایان نرسیده است
		2 = معادل‌سازی کامل
		3 = لزوم یک اقدام جبرانی (شغل تنظیم شده)
		4 = معادل‌سازی نسبی (شغل تنظیم نشده)
		5 = عدم معادل‌سازی (گواهی عدم پذیرش)
	}
	
	ergebniszab {
		0 = -
		-1 = نمی‌دانم
		1 = اطلاعاتی درباره خروجی فرایند وجود ندارد
		2 = نتیجه مثبت ارزیابی مدرک از سوی ZAB
		3 = عدم پذیرش ارزیابی مدرک از سوی ZAB
	}

	erwerbsstatus {
		-1 = نمی‌دانم
		1 = شاغل به صورت تمام وقت
		2 = شاغل به صورت پاره وقت
		3 = دارای شغل آزاد
		4 = تحت آموزش/ در حال ادامه تحصیل/ در حال کسب مهارت
		5 = بدون شغل (بیکار)
		6 = شاغل در خارج از کشور
		7 = بدون شغل در خارج از کشور
		8 = سایر موارد
	}
	
	leistungsbezug {
		-1 = نمی‌دانم
		2 = دریافت مزایا (مکمل) طبق جلد دوم کتاب قوانین اجتماعی (SGB II)
		3 = دریافت مزایا طبق جلد سوم کتاب قوانین اجتماعی (SGB III)
		4 = دریافت مزایا طبق جلد سوم کتاب قوانین اجتماعی و جلد دوم کتاب قوانین اجتماعی
		5 = دریافت مزایا (مکمل) برای پناهجویان
	}
	
	beratungsstelle {
	     1 = آژانس کار و مرکز کار
	     12 = کارفرماها، شرکت‌ها
	     13 = اداره امور اتباع خارجی
	     14 = ارائه‌کنندگان خدمات آموزش
	     15 = داوطلبان
	     16 = فعالیت عمومی شخصی (مثلا وبسایت پروژه، بروشور، برنامه‌ اطلاع‌رسانی)
	     21 = فعالیت عمومی بیرونی IQ (یکپارچگی از طریق تعیین صلاحیت)(اینترنت، مطبوعات، پایگاه تایید BIBB، رسانه‌های اجتماعی)
	     22 = مرجع داخلی IQ
	     17 = مشاوره بیرونی IQ (همچنین MBE, JMD, MO، تلفن ویژه کار و زندگی در آلمان)
	     10 = توصیه شخصی
	     19 = مراکز مسئول
	     18 = مرکز خدمات مرکزی تایید شغلی (ZSBA)
	     11 = سایر
	     20 = اعلام نمی‌کنم
	}
	
	wieberaten {
	   	1 = تلفن
	   	2 = ایمیل
	   	3 = ویدیو
	   	4 = face-to-face
	}
}   
[global]

# ****************************
# ********* FRANZÖSISCH ******
# ****************************

[siteLanguage("twoLetterIsoCode") == 'fr']
plugin.tx_iqtp13db.settings {
	
	aufenthaltsstatus {
	    1 = pas d'indication
	    6 = titre de séjour pour recherche d'emploi (§18c AufenthG)
	    11 = titre de séjour pour les résidents de longue durée dans d'autres États membres de l'UE (§38a AufenthG)
	    12 = permis de séjour (§55 Abs. 1 AsylVfG)
	    8 = séjour pour raisons familiales (§27-36 AufenthG)
	    7 = séjour pour des raisons de droit international public, humanitaires ou politiques (§22-26, 104a, 104b AufenthG)
	    4 = Séjour aux fins de formation (§16-17 AufenthG)
	    5 = séjour aux fins d'un emploi (§18, 18a, 19b, 19d, 20, 21 AufenthG)
	    9 = séjour aux fins d'une qualification d'adaptation ou d'un contrôle des connaissances (§ 17a AufenthG)
	    2 = carte bleue UE (§19a AufenthG)
	    13 = tolérance  „Duldung“  (§60a Abs. 4 AufenthG)
	    10 = Niepermis de résidence „Niederlassungserlaubnis (§9 AufenthG)
	    14 = citoyen/ne UE/EEE/Suisse ou «Freizügigkeit » (§2-5, §§12-13, §15 FreizüG/EU, §28 AufenthG)
	    17 = pas de titre de séjour, car résidence à l'étranger
	    15 = „Fiktionsbescheinigung“
	    18 = remarque
	}
	
	zertifikatlevel {
		-1 = non spécifié
		1 = -
		2 = A1
		3 = A2
		4 = B1
		5 = B2
		6 = C1
		7 = C2
		0 = pas de certificat
	}
	
	berufserfahrung {
		-1000 = -
		-1 = pas d'indication
		1 = oui, à l'étranger
		2 = oui, en Allemagne
		3 = oui, à l'étranger et en Allemagne
		4 = non
	}
	
	antragstellungvorher {
		-1000 = -
		-1 = pas d'indication
		1 = demande d'examen d'équivalence
		2 = demande d'évaluation de certificat zab
		3 = demande d'évaluation de certificat zab et demande d'examen d'équivalence
		4 = non
	}
	
	ergebnisgleichwertigkeitvorher {
		0 = -
		-1 = pas d'indication
		1 = procédure n'est pas encore terminée
		2 = équivalence totale
		3 = obligation d'une mesure de compensation (profession réglementée)
		4 = équivalence partielle (profession non réglementée)
		5 = pas d'équivalence (décision de refus)
	}
	
	ergebniszab {
		0 = -
		-1 = pas d'indication
		1 = aucune information n'est disponible sur l'issue de la procédure
		2 = évaluation positive du certificat ZAB
		3 = refus de l'évaluation du certificat ZAB
	}
	
	erwerbsstatus {
		-1 = non spécifié
		1 = Emploi à temps plein
		2 = Emploi à temps partiel
		3 = Indépendant
		4 = En formation/perfectionnement/qualification
		5 = sans emploi
		6 = Emploi à l'étranger
		7 = Sans emploi à l'étranger
		8 = Divers
	}
	
	leistungsbezug {
		-1 = non spécifié
		2 = bénéficiaire de prestations (complémentaires) du SGB II
		3 = bénéficiaire de prestations du SGB III
		4 = bénéficiaire de prestations SGB III et du SGB II
		5 = bénéficiaire d'une allocation (supplémentaire) pour demande d'asile   
	}	
	
	beratungsstelle {
	     1 = agence pour l'emploi (Agentur für Arbeit) ou Jobcenter
	     12 = employeurs, entreprises
	     13 = service des étrangers 
	     14 = prestataire de formation
	     15 = les bénévoles
	     16 = propre travail de relations publiques (p. ex. site web du projet, dépliant, réunion d'information)
	     21 = relations publiques externes IQ (Internet, presse, portail de reconnaissance BIBB, médias sociaux)
	     22 = référence interne IQ
	     17 = conseil externe de l‘IQ (aussi MBE, JMD, MO, ligne d'assistance de „Arbeit und Leben“ en Allemagne)
	     10 = recommandation personnelle
	     19 = services responsables
	     18 = centre de services pour la reconnaissance professionnelle (ZSBA)
	     11 = autres
	     20 = pas d'indication
	}
	
	wieberaten {
	   	1 = téléphone   	
	   	2 = e-mail
	   	3 = vidéo
	   	4 = face-to-face
	}
}   
[global]

# ****************************
# ********* POLNISCH *********
# ****************************

[siteLanguage("twoLetterIsoCode") == 'pl']
plugin.tx_iqtp13db.settings {
	
	aufenthaltsstatus {
	    1 = brak informacji
	    6 = Zezwolenie na pobyt w celu poszukiwania pracy (§18c AufenthG))
	    11 = Zezwolenie na pobyt dla rezydentów długoterminowych innych państw członkowskich UE (§38a AufenthG)  
	    12 = Zezwolenie na pobyt w trakcie trwania postępowania o udzielenie azylu (§55 Abs. 1 AsylVfG)  
	    8 = Pobyt ze względów rodzinnych (§27-36 AufenthG)
	    7 = (§22-26, 104a, 104b AufenthG) Pobyt ze względu na prawo międzynarodowe, względy humanitarne lub polityczne (§22-26, 104a, 104b  AufenthG) 
	    4 = (§16-17 AufenthG) Pobyt w celu ukończenia wykształcenia zawodowego (§16-17 AufenthG) 
	    5 = (§18, 18a, 19b, 19d, 20, 21 AufenthG)  Pobyt w celu pracy zarobkowej (§18, 18a, 19b, 19d, 20, 21 AufenthG)  
	    9 = Pobyt w celu odbycia szkolenia kwalifikacyjnego lub odbycia testu sprawdzającego wiedzę (§ 17a AufenthG)
	    2 = Niebieska Karta UE (§19a AufenthG) 
	    13 = Pobyt tolerowany (§60a Abs. 4 AufenthG) 
	    10 = (§9 AufenthG) Zezwolenie na osiedlenie  (§9 AufenthG) 
	    14 = Obywatel UE/EOG/Szwajcarii lub osoba posiadająca prawo do swobodnego przemieszczania się (§2-5, §§12-13, §15 FreizüG/EU, §28 AufenthG) 
	    17 = Brak zezwolenia na pobyt, ponieważ miejsce zamieszkania jest za granicą
	    15 = Dokument zezwalający na pobyt czasowy
	    18 = Informacje dodatkowe 
	}
	
	zertifikatlevel {
		-1 = Brak informacji
		1 = -
		2 = A1
		3 = A2
		4 = B1
		5 = B2
		6 = C1
		7 = C2
		0 = no certificate
	}
	
	berufserfahrung {
		-1000 = -
		-1 = Brak informacji
		1 = tak, za granicą
		2 = tak, w Niemczech 
		3 = tak, w Niemczech i za granicą
		4 = nie 
	}
		
	antragstellungvorher {
		-1000 = -
		-1 = Brak informacji
		1 = Wniosek o ocenę równoważności wykształcenia
		2 = Wniosek o ocenę świadectwa ZAB
		3 = Wniosek o ocenę świadectwa ZAB oraz o ocenę równoważności wykształcenia
		4 = nie
	}

	ergebnisgleichwertigkeitvorher {
		0 = -
		-1 = Brak informacji
		1 = Procedura nie jest jeszcze zakończona
		2 = Pełna równoważność wykształcenia
		3 = Warunek zastosowania środka wyrównawczego (zawód regulowany)
		4 = Równoważność częściowa (zawód nieregulowany)
		5 = Brak równoważności (zawiadomienie o odrzuceniu wniosku)
	}
	
	ergebniszab {
		0 = -
		-1 = Brak informacji
		1 = Nie ma informacji o wyniku postępowania. 
		2 = Pozytywny wynik postępowania o ocenę świadectwa ZAB
		3 = Negatywny wynik postępowania o ocenę świadectwa ZAB
	}
	
	erwerbsstatus {
		-1 = Brak informacji
		1 = podlega obowiązkowi składkowemu zatrudniony
		2 = zatrudniony w niewielkim wymiarze
		3 = samodzielna działalność
		4 = kształcenie/dokształcanie/zdobywanie kwalifikacji
		5 = nieczynny zawodowo
		6 = czynny zawodowo za granicą
		7 = nieczynny zawodowo za granicą
		8 = inne
	}
	
	leistungsbezug {
		-1 = Brak informacji
		2 = z (uzupełniającym) pobieraniem świadczeń wg ustawy socjalnej II
		3 = z pobieraniem świadczeń wg ustawy socjalnej III
		4 = z pobieraniem świadczeń wg ustawy socjalnej III i II
		5 = z (uzupełniającym) pobieraniem świadczeń dla osób starających się o azyl
	}
			
	beratungsstelle {
	     1 = agencja pracy lub urząd pracy
	     12 = pracodawca, przedsiębiorstwo 
	     13 = urząd do spraw obcokrajowców 
	     14 = B usługodawca w zakresie edukacyjnym 
	     15 = wolontariusz/ wolontariuszka
	     16 = własne działania w zakresie public relations (np. strona internetowa projektu, ulotka, wydarzenie informacyjna)
	     21 = IQ zewnętrzne public relations (internet, prasa, portal o nostryfikacji BIBB, media społecznościowe)
	     22 = IQ wewnętrzne przekierowanie 
	     17 = IQ doradztwo zewnętrzne (także MBE, JMD, MO, Hotl. Arb. u. Leb. w D)
	     10 = prywatna rekomendacja 
	     19 = odpowiedzialne organy
	     18 = Centralny Punkt Obsługi Uznawalności Wykształcenia Zawodowego (ZSBA)
	     11 = inne
	     20 = Brak informacji
	}
	
	wieberaten {
		1 = telefon
		2 = e-mail
		3 = video
	   	4 = face-to-face
	}
	
}   
[global]

# ****************************
# ********* RUMÄNISCH ********
# ****************************

[siteLanguage("twoLetterIsoCode") == 'ro']
plugin.tx_iqtp13db.settings {
	
	aufenthaltsstatus {
	    1 = Lipsă date
	    6 = Permis de ședere pentru căutarea unui loc de muncă (§18c AufenthG* = *Legea germană privind rezidența)
	    11 = Permis de ședere pentru rezidenții pe termen lung în alte state membre UE (§38a AufenthG)
	    12 = Permis de ședere temporară prin procedura de azil (§55 par. 1 AsylVfG* = Legea privind procedura de azil)
	    8 = Reședința din motive familiale (§27-36 AufenthG)
	    7 = Reședința din motive de drept internațional, motive umanitare sau politice (§22-26, 104a, 104b AufenthG)
	    4 = Reședința în scop educațional (§16-17 AufenthG)
	    5 = Reședința în scopul unei activități ca salariat (§18, 18a, 19b, 19d, 20, 21 AufenthG) 
	    9 = Reședință în scopul unei calificări de adaptare sau al unui test de cunoștințe (§ 17a AufenthG)
	    2 = Cardul albastru UE (§19a AufenthG)
	    13 = Toleranță (suspendare temporară a deportării) (§60a par. 4 AufenthG)
	    10 = Permis de ședere pe durată nelimitată (§9 AufenthG)
	    14 = Cetățean UE/SEE/elvețian sau libertatea de circulație (§2-5, §§12-13, FreizüG/UE (*Legea privind libera circulație), §28 AufenthG)
	    17 = Fără permis de ședere, deoarece domiciliul este în străinătate 
	    15 = Certificat fictiv
	    18 = Notă
	}
	
	zertifikatlevel {
		-1 = Lipsă date
		1 = -
		2 = A1
		3 = A2
		4 = B1
		5 = B2
		6 = C1
		7 = C2
		0 = no certificate
	}

	berufserfahrung {
		-1000 = -
		-1 = Lipsă date
		1 = da, în străinătate
		2 = da, în Germania
		3 = da, în străinătate și în Germania
		4 = nu
	}
	
	antragstellungvorher {
		-1000 = -
		-1 = Lipsă date
		1 = Cerere de evaluare a echivalării diplomelor
		2 = Cerere de evaluare efectuată de ZAB (Oficiul central german privind recunoașterea educației obținute în străinătate)
		3 = Cerere de evaluare efectuată de ZAB privind diplomele și de evaluare a echivalării diplomelor
		4 = Nu
	}
		
	ergebnisgleichwertigkeitvorher {
		0 = -
		-1 = Lipsă date
		1 = Procedura încă nu s-a încheiat
		2 = Echivalare completă
		3 = S-a impus condiția unei compensări (ocupație reglementată)
		4 = Echivalare parțială (ocupație nereglementată)
		5 = Lipsă echivalare (notificarea privind refuzul echivalării)
	}
	
	ergebniszab {
		0 = -
		-1 = Lipsă date
		1 = Nu există informații despre rezultatul procedurii
		2 = Evaluare pozitivă a diplomelor de către ZAB
		3 = Respingerea evaluării diplomelor de către ZAB
	}
	
	erwerbsstatus {
		-1 = Lipsă date
		1 = Angajat cu obligaţia de a achita contribuţiile sociale
		2 = Angajat cu contract cu timp de muncă parţial şi plată redusă (minijob)
		3 = Independent
		4 = În curs de formare profesională / calificare
		5 = Neangajat
		6 = Angajat în străinătate
		7 = Neangajat în străinătate
		8 = Altă situaţie
	}
	
	leistungsbezug {
		-1 = Lipsă date
		2 = Cu venituri sociale SGB II
		3 = Cu venituri sociale SGB III
		4 = Cu venituri sociale SGB III şi SGB II
		5 = Cu venituri sociale (în completare) pentru solicitanţii de azil 
	}
	
	beratungsstelle {
		1 = Agenție de ocupare a forței de muncă sau Centru de locuri de muncă
		12 = Angajatori, companii
		13 = Oficiul pentru Imigrări
		14 = Furnizori de servicii educaționale
		15 = Voluntari
		16 = Activitatea proprie de relații publice (de ex. site-ul web al proiectului, pliante, eveniment de informare)
		21 = IQ relații publice externe (internet, presă, portal de recunoaștere BIBB, media de socializare)
		22 = Referință internă IQ
		17 = Consiliere externă IQ (și MBE, JMD, MO, Arb. u. Leb. in D* = *Linie telefonică privind munca și viața în Germania)
		10 = Recomandare personală
		19 = Organisme responsabile
		18 = ZSBA (Oficiul central german privind recunoașterea profesională obținută în străinătate)
		11 = Altele
		20 = Lipsă date
	}
	
	wieberaten {
	   	1 = Telefon
	   	2 = E-mail
	   	3 = Video
	   	4 = face-to-face
	}

}   
[global]

# ****************************
# ********* RUSSISCH *********
# ****************************

[siteLanguage("twoLetterIsoCode") == 'ru']
plugin.tx_iqtp13db.settings {
	
	aufenthaltsstatus {
	    1 = Информация отсутствует
	    6 = Вид на жительство для поиска работы (§18c AufenthG)
	    11 = Долгосрочный вид на жительство для жителей других стран-членов ЕС (§38a AufenthG)
	    12 = Разрешение на жительство (§55 Abs. 1 AsylVfG)
	    8 = Проживание по семейным обстоятельствам (§27-36 AufenthG)
	    7 = Проживание по международному праву, гуманитарным или политическим причинам (§22-26, 104a, 104b AufenthG)
	    4 = Резиденция с целью обучения (§16-17 AufenthG)
	    5 = Проживание по трудовой деятельности (§18, 18a, 19b, 19d, 20, 21 AufenthG)
	    9 = Проживание с целью подпорки квалификации или проверки знаний (§ 17a AufenthG)
	    2 = Голубая карта ЕС (§19a AufenthG)
	    13 = Временное разрешение (Duldung) (§60a Abs. 4 AufenthG)
	    10 = Бессрочный Вид на жительство
	    14 = ЕС/ЕЭЗ/швейцарское гражданство или свобода передвижения (§2-5, §§12-13, §15 FreizüG/EU, §28 AufenthG)
	    17 = Отсутствие вида на жительство ввиду того, что место жительства за границей
	    15 = Заменяющий документ выданной со стороны Миграционной службы
	    18 = примечание
	}
	
	zertifikatlevel {
		-1 = Информация отсутствует
		1 = -
		2 = A1
		3 = A2
		4 = B1
		5 = B2
		6 = C1
		7 = C2
		0 = no certificate
	}

	berufserfahrung {
		-1000 = -
		-1 = Информация отсутствует
		1 = да, за границей
		2 = да, в Германии
		3 = да, за границей и в Германии
		4 = нет 
	}
	
	antragstellungvorher {
		-1000 = -
		-1 = Информация отсутствует
		1 = Заявка на оценку эквивалентности
		2 = Заявка на оценку сертификата ZAB
		3 = Заявка на оценку сертификата ZAB и тест на эквивалентность
		4 = нет
	}
	
	ergebnisgleichwertigkeitvorher {
		0 = -
		-1 = Информация отсутствует
		1 = процедура еще не завершена
		2 = полная эквивалентность
		3 = Рассмотрение документов (регулируемая профессия)
		4 = Частичная эквивалентность (нерегулируемая профессия)
		5 = Нет эквивалента (уведомление об отклонении)
	}
	
	ergebniszab {
		0 = -
		-1 = Информация отсутствует
		1 = Информация о процессе не предоставляется
		2 = положительная оценка сертификата со стороны ZAB
		3 = отказ в оценке сертификата со стороны ZAB
	}

	erwerbsstatus {
		-1 = Информация отсутствует
		1 = Работаете с обязательством уплачивать членские взносы 
		2 = Работаете на минимальной заработной плате
		3 = Частный предприниматель
		4 = Получаете образование/ проходите повышение квалификации/ профессиональную подготовку 
		5 = Не работаете
		6 = Работаете за границей 
		7 = Не работаете за границей 
		8 = Другое
	}
	
	leistungsbezug {
		-1 = Информация отсутствует
		2 = Получаете (дополнительное) пособие в соответствии с ч. II Социального кодекса Германии 
		3 = Получаете пособие в соответствии с ч. III Социального кодекса Германии 
		4 = Получаете пособие в соответствии с ч. II и III Социального кодекса Германии 
		5 = Получаете (дополнительное) пособие как лицо, претендующее на политическое убежище
	}
	
	beratungsstelle {
		 1 = агентство по трудоустройству или центр занятости
		 12 = работодатели, компании
		 13 = миграционная служба
		 14 = служба по предоставление образования
		 15 = добровольцы, волонтеры
		 16 = собственная работа по связям с общественностью (например, веб-сайт проекта, листовка, информационное мероприятие)
		 21 = IQ внешние связи с общественностью (интернет, пресса, портал признания BIBB, социальные сети)
		 22 = предоставление внутренней информации (IQ)
		 17 = Внешний совет IQ (также MBE, JMD, MO, Hotl. Work. and Life. в D)
		 10 = личная рекомендация
		 19 = Ответственные органы
		 18 = Центральная сервисная служба по профессионального признания (ZSBA)
		 11 = прочее
		 20 = Информация отсутствует
	}
	
	wieberaten {
		1 = по телефону
	   	2 = по электронной почте
	   	3 = по видео
	   	4 = face-to-face
	}
	
}   
[global]

# ****************************
# ********* SPANISCH *********
# ****************************

[siteLanguage("twoLetterIsoCode") == 'es']
plugin.tx_iqtp13db.settings {
	
	aufenthaltsstatus {
	    1 = No se especifica
	    6 = Permiso de residencia para buscar trabajo (§18c AufenthG)
	    11 = Permiso de residencia para residentes de larga duración en otros Estados miembros de la UE (§38a AufenthG)
	    12 = Concentimiento de residencia (§55 Abs. 1 AsylVfG) 
	    8 = por motivos familiares (§27-36 AufenthG)
	    7 = Residencia por razones de derecho internacional, humanitarias o políticas (§22-26, 104a, 104b AufenthG)
	    4 = Residencia por motivos de formación (§16-17 AufenthG)
	    5 = Residencia con fines de empleo remunerado (§18, 18a, 19b, 19d, 20, 21 AufenthG)
	    9 = Residencia a efectos de un calificacion de adaptación o de una prueba de conocimientos (§ 17a AufenthG)
	    2 = Tarjeta azul (§19a AufenthG)
	    13 = Premiso de residencia (§60a Abs. 4 AufenthG)
	    10 = Permiso de residencia permanente (§9 AufenthG)
	    14 = Ciudadano/ciudadano UE, EEE o Libertad de circulación y de residencia (§2-5, §§12-13, §15 FreizüG/EU, §28 AufenthG) 
	    17 = no titulo de residencia, porque el lugar de residencia es en el extranjero
	    15 = certificado ficticio
	    18 = Comentario
	}


	zertifikatlevel {
		-1 = No se especifica
		1 = -
		2 = A1
		3 = A2
		4 = B1
		5 = B2
		6 = C1
		7 = C2
		0 = no certificate
	}
		
	berufserfahrung {
		-1000 = - 
		-1 = No se especifica
		1 = Sí, en el extranjero
		2 = Sí, en Alemania
		3 = Sí, en el extranjero y en Almenia
		4 = No
	}
	
	antragstellungvorher {
		-1000 = - 
		-1 = No se especifica
		1 = Solicitud de evaluación de la equivalencia
		2 = Solicitud de evaluación de certificados „ZAB“
		3 = Solicitud de evaluación de certificados „ZAB“ y evaluación de la equivalencia
		4 = no
	}
	
	ergebnisgleichwertigkeitvorher {
		0 = -
		-1 = No se especifica
		1 = Procedimiento aún no completado.
		2 = Equivalencia completa
		3 = Exigencia de una medida compensatoria (profesión regulada) 
		4 = Equivalencia parcial (profesión regulada)
		5 = Ninguna equivalencia (notificación de la negativa)
	}
	
	ergebniszab {
		0 = - 
		-1 = No se especifica
		1 = No hay información sobre el resultado del procedimiento.
		2 = Evaluación positiva del certificado „ZAB“
		3 = Rechazo de la evaluación del testimonio
	}
	
	erwerbsstatus {
		-1 = No se especifica
		1 = empleado contribuyente 
		2 = con empleo precario
		3 = autónomo
		4 = dedicado a la formación primaria / continuada / cualificada
		5 = sin empleo 
		6 = con empleo en el extranjero
		7 = sin empleo en el extranjero
		8 = otro
	}
	
	leistungsbezug {
		-1 = No se especifica
		2 = con prestaciones (complementarias) SGB II
		3 = con prestaciones SGB III
		4 = con prestaciones SGB III y SGB II
		5 = con prestaciones (complementarias) como solicitante de asilo 
	}
	
	beratungsstelle {
		1 = Agentur für Arbeit oder Jobcenter Agencia de empleo o Jobcenter
		12 = Arbeitgeber, Betriebe Empleador, Compañía
		13 = Autoridad de extranjería
		14 = Proveedor de educacíon
		15 = Voluntario, Voluntaria
		16 = Propias relaciones públicas (Sitio web, prospecto, acto de información
		21 = IQ relaciones públicas externas (internet, prensa, Anerkennungsportal BIBB, Social Media)
		22 = IQ referencia interna
		17 = IQ referencia externa (tambien: centros de asesoramiento sobre migración, Servicios de Migración Juvenil, organizaciones de migrantes, línea directa por trabajo y vida en Alemania)
		10 = recomendación personal
		19 = organismos competentes 
		18 = ZSBA
		11 = varios
		20 = No se especifica
	}
	
	wieberaten {
		1 =  teléfono
		2 =  correo electrónico
		3 = vídeo
	   	4 = face-to-face
	}	  
		
}   
[global]

# ****************************
# ********* TÜRKISCH *********
# ****************************

[siteLanguage("twoLetterIsoCode") == 'tr']
plugin.tx_iqtp13db.settings {
	
	aufenthaltsstatus {
	    1 = Bilgi yok (B.y.)
	    6 = İş aramak için oturma izni
	    11 = Diğer AB üye ülkelerinde uzun süreli oturma izni (§38a AufenthG)
	    12 = Geçici oturum izni (§55 Abs. 1 AsylVfG)
	    8 = Ailevi nedenlerle oturum izni (§27-36 AufenthG)
	    7 = Uluslararası hukuk, insani veya siyasi nedenlerle ikamet (§22-26, 104a, 104b AufenthG)
	    4 = Eğitim amaçlı oturum izni (§16-17 AufenthG)
	    5 = Çalışma üzerinden oturum izni (§18, 18a, 19b, 19d, 20, 21 AufenthG) 
	    9 = Mesleki uyum yeterliliğin tamamlanması veyağı Mesleği tanıma sınavı için oturma izni (§ 17a AufenthG)
	    2 = Mavi kart (§19a AufenthG)
	    13 = Sınırlı oturum izni (§60a Abs. 4 AufenthG)
	  	10 = Kalıcı oturma izni (§9 AufenthG)
	    14 = AB/AEA/İsviçre'de vatandaşlık veya serbest dolaşım özgürlüğü (§2-5, §§12-13, §15 FreizüG/EU, §28 AufenthG)
	    17 = Oturma izni yok, çünkü yurtdışında yaşıyor
	    15= Geçici oturum izni belgesi (Fiktionsbescheinigung)
	    18 = Not
	}
	
	zertifikatlevel {
		-1 = no specification
		1 = -
		2 = A1
		3 = A2
		4 = B1
		5 = B2
		6 = C1
		7 = C2
		0 = no certificate
	}
	
	berufserfahrung {
		-1000 = -
		-1 = B.y.
		1 = evet, Yurtdışında
		2 = evet, Almanyada
		3 = evet, Yurtdışında ve Almanyada
		4 = hayır 
	}
	
	antragstellungvorher {
		-1000 = -
		-1 = B.y.
		1 = Mesleki yeterliliğin tanınması için başvuru
		2 = ZAB-Diploma değerlendirme başvurusu
		3 = ZAB-Diploma değerlendirme başvurusu ve mesleki yeterliliğin tanınması için başvuru
		4 = hayır 
	}
	
	ergebnisgleichwertigkeitvorher {
		0 = -
		-1 = B.y.
		1 = İşlemler henüz tamamlanmadı
		2 = Ful denklik
		3 = Telafi edici bir önlemin uygulanması (düzenlenmiş meslek)
		4 = Kısmi denklik (düzenlenmemiş meslek)
		5 = Denklik olmadı (red bildirimi)
	}
	
	ergebniszab {
		0 = -
		-1 = B.y.
		1 = Prosedürün sonucu hakkında bir bilgi yok
		2 = Pozitif ZAB-Diploma değerlendirmesi
		3 = ZAB-Diploma değerlendirmesinin reddi
	}

	erwerbsstatus {
		-1 = B.y.
		1 = Sigortalı çalışıyorum
		2 = Az çalışıyorum
		3 = Serbest meslek
		4 = Eğitim / öğretim / mesleki yeterlilik eğitimindeyim
		5 = Meslek sahibi değilim
		6 = Yurt dışında meslek sahibiyim
		7 = Yurt dışında meslek sahibi değilim
		8 = Diğer
	}
	
	leistungsbezug {
		-1 = B.y.
		2 = Tamamlayıcı SGB II- yardımı alıyorum
		3 = SGB III- yardımı alıyorum
		4 = SGB III- ve SGB II yardımı alıyorum
		5 = Tamamlayıcı iltica dilekçesi sahibi yardımı alıyorum
	}
		
	beratungsstelle {
	     1 = İş ve işci bulma kurumu veya iş merkezi
	     12 = İşveren, şirketler
	     13 = Yabancılar (polisi) kurumu 
	     14 = Eğitim hizmeti sağlayıcı kurum
	     15 = Gönüllü hizmet veren kişiler
	     16 = Halkla ilişkiler (örneğin projemizin web sitesinden, el ilanlarından, bilgi toplantısından
	     21 =IQ dışı halkla ilişkiler (Internet, basından, tanıma portalı BIBB, sosyal medya)
	     22 = IQ dahilindeki tavsiye
	     17 = IQ dışı danışmanlık (MBE, JMD, MO, Hotl. Arb. u. Leb. in D)
	     10 = Persönliche Empfehlung Kişisel tavsiye
	     19 = Zuständige Stellen Yetkili kurumlar
	     18 = Zentrale Servicestelle Berufsanerkennung (ZSBA) Mesleki ve diploma denklik icin, danışmanlık hizmeti veren kurum 
	     11 = Sonstiges Başka
	     20 = Bilgi yok
	}
	
	wieberaten {
		1 = Telefon
		2 = E-Mail
		3 = Video
	   	4 = face-to-face
	}

}   
[global]

# ****************************
# ********* UKRAINISCH *******
# ****************************

# ukrainisch
[siteLanguage("twoLetterIsoCode") == 'uk']
plugin.tx_iqtp13db.settings {
	
	aufenthaltsstatus { 
	    1 = без відповіді
	    6 = дозвіл на проживання для пошуку роботи (§18c Закону про проживання AufenthG)
	    11 = дозвіл на проживання для довгострокових резидентів інших країн-членів ЄС (§38a Закону про проживання AufenthG)
	    12 = дозвіл на проживання для здійснення процедури надання притулку (§55 пункт 1 Закону про процедуру надання притулку AsylVfG)
	    8 = проживання за сімейними обставинами (§27-36 Закону про проживання AufenthG)
	    7 = Проживання з міркувань міжнародного права, гуманітарних чи політичних причин (§22-26, 104a, 104 b Закону про проживання AufenthG)
	    4 = Проживання з метою навчання (§16-17 Закону про проживання AufenthG)
	    5 = Проживання з метою працевлаштування (§18, 18a, 19b, 19d, 20, 21 Закону про проживання AufenthG)
	    9 = Проживання з метою підтвердження кваліфікаціі або іспита на перевірку знаннь (§17a Закону про проживання AufenthG)
	    2 = Блакитна карта ЄС (§19a Закону про проживання AufenthG)
	    13 = тимчасове припинення депортації (§60a абз. 4 Закону про проживання AufenthG)
	    10 = дозвіл на постійне проживання (§9 Закону про проживання AufenthG)
	    14 = Громадянство ЄС/ЄЕЗ/Швейцарії або свобода пересування (§2-5, §§12-13, §15 Закону про свободу пересування/ЄС FreizüG/EU, §28 Закону про проживання AufenthG)
	    17 = відсутність посвідки на проживання, так як місце проживання за кордоном
	    15 = фікціонсбешайнігунг(Fiktionsbescheinigung)
	    18 = примітка
	}

	zertifikatlevel {
		-1 = без відповіді
		1 = -
		2 = A1
		3 = A2
		4 = B1
		5 = B2
		6 = C1
		7 = C2
		0 = no certificate
	}
	
	berufserfahrung {
		-1000 = -
		-1 = без відповіді
		1 = так, за кордоном
		2 = так, в Німеччині
		3 = так, за кордоном і в Німеччині
		4 = ні
	}

	antragstellungvorher {
		-1000 = -
		-1 = без відповіді
		1 = запит на оцінку еквівалентності кваліфікації
		2 = запит на оцінку диплома в ZAB (Центральне управління щодо іноземної освіти)
		3 = запит на оцінку диплома в ZAB (Центральне управління щодо іноземної освіти) і запит на оцінку еквівалентності кваліфікації
		4 = ні
	}
	
	ergebnisgleichwertigkeitvorher {
		0 = -
		-1 = без відповіді
		1 = процедура ще не завершена
		2 = повна еквівалентність
		3 = з умовою завершення компенсуючих дефіцити заходів (регламентована професія)
		4 = часткова еквівалентність (нерегламентована професія)
		5 = еквівалентність відсутня (повідомлення про відмову)
	}
	
	ergebniszab {
		0 = -
		-1 = без відповіді
		1 = Інформації про результати розгляду справи немає
		2 = позитивна оцінка диплому ZAB
		3 = відмова оцінки диплому ZAB
	}
	
	erwerbsstatus {
	    -1 = без відповіді
	     1 = працевлаштування зі сплатою внесків на соціальне страхування
	     2 = малозайнятий
	     3 = самозайнятий
	     4 = в професійному навчанні/на курсах підвищення кваліфікаціі/в кваліфікаційних заходах
	     5 = не працюю
	     6 = працюю за кордоном
	     7 = не працюю за кордоном
	     8 = інше
   }

   leistungsbezug {
		-1 = без відповіді
		 2 = SGB II (доповнююча) базова фінансова підтримка для шукачів роботи (Hartz IV) 
		 3 = SGB III страхові виплати по безробіттю та виплати за сприяння працевлаштуванню
		 4 = SGB II базова фінансова підтримка для шукачів роботи (Hartz IV) і SGB III страхові виплати по безробіттю та виплати за сприяння працевлаштуванню
		 5 = Asylbewerberleistungsbezug (доповнюючі) основні пільги для шукачів притулку, толерованих осіб та іноземців, які підлягають виконанню зобов'язання залишити країну 
   }
		
	beratungsstelle {
	     1 = Бюро зайнятості (AA) або центр зайнятості (Jobcenter)
	     12 = роботодавці, компанії
	     13 = імміграційні органи
	     14 = освітні установи
	     15 = волонтери
	     16 = власна робота по зв’язкам з громадськістю (наприклад, веб-сайт проекту, флаєр, інформаційний захід)
	     21 = зовнішня робота IQ з громадськістю (інтернет, преса, портал визнання професійнoї кваліфікаціi BIBB, соціальні мережі)
	     22 = інтерна рекомендація IQ
	     17 = зовнішні консультаціі IQ (MBE, JMD, MO, Hotl. Arb. u. Leb. in D)
	     10 = особиста рекомендація
	     19 = компетентні органи
	     18 = Центральний сервісний пункт професійного визнання (ZSBA)
	     11 = інше
	     20 = без відповіді
	}
   	
	wieberaten {
	   	1 = телефоном
	   	2 = електронною поштою
	   	3 = відео
	   	4 = face-to-face
	}

}   
[global]
